{
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 500,
  "editor.formatOnSave": true,
  "editor.inlineSuggest.enabled": true,
  "editor.acceptSuggestionOnEnter": "on",
  "editor.suggestSelection": "first",
  "editor.inlineSuggest.delay": 0,
  "extensions.ignoreRecommendations": false
}
