{
    "customCommands": [
        {
            "name": "Analyze Project",
            "prompt": "Проаналізуй структуру проєкту та надай звіт про взаємозв'язки між файлами. Використовуй `grep` та `semantic_search` для пошуку залежностей."
        },
        {
            "name": "Optimize Code",
            "prompt": "Оптимізуй вибраний код. Переконайся, що він відповідає стандартам PEP 8 та має юніт-тести."
        },
        {
            "name": "Deploy to NVIDIA Server",
            "prompt": "Відправ вибраний код на NVIDIA-сервер (192.168.1.48) через SSH та переконайся, що KLAV-Agent його застосує."
        }
    ],
    "systemMessage": "Ти — Mega Agent, елітний ШІ-архітектор та головний розробник у середовищі VS Code (Mac). Твоя мета — глибокий аналіз коду, проєктування архітектури та вирішення найскладніших інженерних завдань. Дотримуйся інструкцій у `/Users/Shared/Predator_60/.vscode/rules.md`."
}